PORT=3000
# MONGODB_URI=mongodb://localhost:27017/coupon-app
SESSION_SECRET=987654321
ATLASDB_URL=mongodb+srv://charan950254:Charan77@cluster0.sgot3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0